# print ('hello')
'''Типы данных'''
"""Тот же самый комментарий"""

# 1. NoneType -> Ничего, пустота 
# 2. Boolean -> Правда или ложь (True/False)
# 3. Числовые типы данных: 
     # a. integer -> int () Целые числа (1, 2, 3, 4)
     # b. float() -> Числа с плавающей точкой (1.2, 3.53, 3.148249)
     # c. complex(3, 5) -> 3+5j Комплексные
# 4. Список (массив) -> list() [1,3,4 ,1.2 , none, True, False... ]
# 5. Кортеж -> tuple () (1, 2, 3, none, True ...)
# 6. Строки str () -> 'hello12313 1,23' ",,,", """   """
# 7. Множество -> set() {1, 2, 3, None, True ...}
# 8. frozenset() -> Замороженное множество
# 9. Словари -> dist() содержит данные в виде ключа: значение -> {1: 'one' , 2: 'two'}
# Immutable (неизменяемы типы данных): 
        # 1. NoneType (None)
        # 2. Boolean (True/False)
        # 3. int ()
        # 4. float()
        # 5. complex ()
        # 6. tuple ()
        # 7. str()
        # 8. frozenset()
# Mutable (изменяемые типы данных)
        # 1. list()
        # 2. set()
        # 3. dict()
"""Переменные"""
# это ссылка на ячейку памяти в которой хранится какая-то информация. Предназначены для хранения данных

prm = 'hello'
number = '1231231'
 

# 9hello = 9 # Так нельзя
# $hello = 9 # Так тоже нельзя
# _ - Нижний пробел может быть в названии переменной
hello3 = 'hello gekko adas'
hello_3 = "888"
helloWorld = 'Можно'


# print = 5 # Название переменной не рекомендуется ставить названием определенной команды 
# int(), float(), str() ...
print_ = 5 # Так еще более менее, если слишком сильно хочется назвать именем команды, главное не как команду, даже если это не выдает ошибку
"""===============================Ввод и вывод данных=========================================="""#  print () -> функция стандартного вывода данных
# input() -> функция стандартного ввода данных (str)

# int () -> Переводит тип анных в целые числа 
num =int(input('Шаблон: '))
result = num + 12
print (result)